spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/tribute_sjm
spring.datasource.username=tribute_sjm
spring.datasource.password=susanjones-miree

spring.jpa.database = MYSQL

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect